<?php

namespace App\Http\Requests\Profile\Entities;

use YukataRm\Laravel\Request\Entity\BaseEntity;

/**
 * Profile Update Request Entity
 */
class UpdateEntity extends BaseEntity
{
    /**
     * name
     *
     * @var string
     */
    public string $name;

    /**
     * locale
     *
     * @var string
     */
    public string $locale;

    /**
     * bind property
     *
     * @return void
     */
    public function bind(): void
    {
        $this->name   = $this->string("name");
        $this->locale = $this->string("locale");
    }
}
