{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@modules/*": [
                "vendor/yukata-roommate/laravel-package/resources/ts/app/package/modules/*"
            ]
        },
    },
    "include": [
        "resources/ts/**/*.ts",
    ],
    "exclude": [
        "node_modules/**",
    ]
}
