<?php

namespace App\Providers;

use YukataRm\Laravel\Provider\AliasServiceProvider as ServiceProvider;

use App\Enums\UserAbilityEnum;
use App\Enums\LocaleEnum;

/**
 * Alias Service Provider
 */
class AliasServiceProvider extends ServiceProvider
{
    /**
     * get aliases
     *
     * @return array<string, string>
     */
    protected function aliases(): array
    {
        return [
            "UserAbilityEnum" => UserAbilityEnum::class,
            "LocaleEnum"      => LocaleEnum::class,
        ];
    }
}
