<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

use App\Http\Middleware\Firewall;
use App\Http\Middleware\LoggingHttp;
use App\Http\Middleware\LogoutUser;
use App\Http\Middleware\SetLocale;

use YukataRm\Laravel\Facade\Exception;

$app = Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__ . "/../routes/web.php",
        commands: __DIR__ . "/../routes/console.php",
        health: "/up",
    )
    ->withMiddleware(function (Middleware $middleware) {
        $middleware->redirectGuestsTo(fn() => route("auth.login.form"));

        $middleware->web(append: [
            Firewall::class,
            LoggingHttp::class,
            LogoutUser::class,
            SetLocale::class,
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions) {
        $exceptions->report(function (\Throwable $exception) {
            Exception::handle($exception);

            return false;
        });
    })->create();

return $app;
