<?php

namespace App\Http\Requests\User;

use YukataRm\Laravel\Request\Resource\IndexRequest as BaseRequest;
use YukataRm\Laravel\Facade\Rules;

use App\Http\Requests\User\Entities\IndexEntity as Entity;

use App\Enums\UserRoleEnum;

/**
 * User Index Request
 */
class IndexRequest extends BaseRequest
{
    /**
     * entity class
     *
     * @var string
     */
    protected string $entity = Entity::class;

    /**
     * additional data
     *
     * @var array<string>
     */
    protected array $additionalData = ["role", "state", "name"];

    /**
     * get Validation Rules array
     *
     * @return array<\YukataRm\Laravel\Interface\Validation\RulesInterface>
     */
    protected function validations(): array
    {
        return [
            Rules::nullable("role")->enum(UserRoleEnum::class),
            Rules::nullable("state")->flag(),
            Rules::nullable("name")->string(),
        ];
    }
}
