<?php

namespace App\Http\Requests\User;

use YukataRm\Laravel\Request\Resource\UpdateRequest as BaseRequest;
use YukataRm\Laravel\Facade\Rules;

use App\Http\Requests\User\Entities\UpdateEntity as Entity;

use App\Enums\UserRoleEnum;

/**
 * User Update Request
 */
class UpdateRequest extends BaseRequest
{
    /**
     * table name
     *
     * @var string
     */
    protected string $tableName = "users";

    /**
     * entity class
     *
     * @var string
     */
    protected string $entity = Entity::class;

    /**
     * get Validation Rules array
     *
     * @return array<\YukataRm\Laravel\Interface\Validation\RulesInterface>
     */
    protected function validations(): array
    {
        return [
            Rules::required("role")->enum(UserRoleEnum::class),
            Rules::required("name")->string(),
            Rules::nullable("email")->email()->unique("users"),
            Rules::nullable("password")->min(8)->max(16),
        ];
    }
}
